{
	"name": "Page Redder",
	"action": {
		"default_icon": "icon.png"
	},
	"manifest_version": 3,
	"version": "0.1",
	"description": "Read this shit!",
	"permissions": ["activeTab", "scripting"],
	"background": {
		"service_worker": "read.js"
	}
}
